<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-area: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2/4/3/4;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: 4/1/4/2;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-area: 3/4/4/4;
      grid-area: span 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/4/3;
    }

    .grey {
      background-color: gray;
      grid-area: 4/3/4/4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>
