<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        margin: 0; 
        font-family: 'Sono', sans-serif;
      }

      .plan-title, .plan-price{
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        height: 2rem;
        border-radius: 5px;
        display: block;
        margin: auto;
        text-align: center;
        font-size: 1rem;
        border: none;
      }

      li {
        font-size: 1rem;
        text-align: left;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 0.33;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: left;
        background-color: beige;
        min-width: 300px;
      }

      @media (max-width: 500px) and (orientation: portrait) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
         
        .pricing-plan {
          min-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">₹50/month</div>
        <hr>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Get Plan</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">₹100/month</div>
        <hr>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Get Plan</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">₹200/month</div>
        <hr>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Get Plan</button>
      </div>
    </div>
  </body>
</html>
